* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Exo', sans-serif;
}

.context {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: -3px 0px 2px rgba(0, 0, 0, 0.2);
    align-items: center;
    z-index: 1;
    border-radius: 10px;
}

.context h1 {
    padding: 30px;
    color: #0e3e0e;
    background: linear-gradient(to bottom, #68f7a6 0%, #fdf4ba 28.53%, #fcfefc 75.52%);
}

.context p {
    padding: 20px;
    text-align: start;
    color: #111010;
    font-size: clamp(16px, 2.5vw, 20px);
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160vh;
    overflow: hidden;
    z-index: 0;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #a1a3a2eb;
    animation: animate 25s linear infinite;
    bottom: -150px;
    pointer-events: none;
    z-index: -1;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 175px;
    column-gap: 5px;
    justify-content: center;
    align-items: center;
}

.text-box {
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 28px;
    font-weight: 600;
}

.box {
    margin-top: 70vh;
    padding: 20px;
    align-items: center;
}

.t, img {
    position: relative;
    border-radius: 50%;
}

.card {
    margin: auto;
    padding: 10px;
    width: 300px;
    height: 320px;
    background-color: white;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    border-radius: 25px;
    
}
h3{
    position: relative;
    margin-bottom: 20px;
   
}
h5{
    position: relative;
    margin-top: 20px;
}
.paragarph-center {
    text-align: center;
}

.circle-photo {
    margin: -100px auto 0;
    padding: 10px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.circle-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.title {
    margin-top: 20px;
}

.ps {
    margin: 0 auto;
    padding: 0;
    z-index: 1;
}

.control-ps {
    position: relative;
}

/* *********ไอคอน***** */
.between {
    text-align: center;
    margin-top: 20px;
}

.between i {
    font-size:2rem; /* ขนาดไอคอนใหญ่ */
    margin: 0 10px; /* ระยะห่างระหว่างไอคอน */
    color: #333; /* สามารถปรับสีตามต้องการ */
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
    .card{
    width: 240px;
    height: 320px;
    }
    .context{
        width: 80%;
    }
}
@media only screen and (max-width: 600px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        margin-top: 7rem;
    }
    .context{
        width: 80%;

    }
}
