/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(#5ef69b, #f2f4f2);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Bar chart styles */
#bar-chart {
    width: 550px;
    height: auto;
    padding: 20px;
    margin: 0 auto;
    border: 1px solid #fff;
}

.bar-container {
    margin-top: 20px;
    width: 400px;
    margin: 20px 0;
}

.bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
    
   
}

.bar-label {
    width: 100px;
    font-weight: bold;
    font-size: 16px;
}

.bar-fill {
    flex: 1;
    background-color: #938e8e;
    border-radius: 5px;
    overflow: hidden;
    width: auto;
    height: 25px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
}

.bar-fill span {
    display: block;
    height: 25px;
    border-radius: 5px;
    text-align: center;
    color: rgb(237, 9, 9);
    font-weight: bold;
    background-color: darkred;
}

/* Additional button styles */




.info-button{
    margin-left: 20px;
    background: #7079f0;
    color: white;
    font-family: inherit;
    padding: 0.45em;
    padding-left: 1em;
    font-size: 14px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    cursor: pointer;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    width: 145px;
    height: 2.0em;
    padding-right: 3em;
  }
  
  .iconButton {
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .info-button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em #5566c2;
  }
  
  .info-button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #5566c2;
  }
  




/* Container styles */
.container-model {
    display: flex;
    justify-content: space-between;
}
.honeycomb {
    fill:#fff;
    stroke:#f3bd19;
    stroke-miterlimit:10;
    stroke-width:15px;
    width: 400px;
    margin: 20px auto;
    position: absolute;
    left: 16rem;
    top: 9rem;
    z-index: -1;
  }
  
  .honeycomb polygon {
    stroke-dasharray: 3000;
    stroke-dashoffset: 3000;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: #faedbd;
  }
  
  .honeycomb .hc-1 {
    stroke-dashoffset: 0;
    
  }
  
  .honeycomb .hc-2 {
    stroke-dashoffset: 0;
    
  }
  
  
  .honeycomb .hc-3 {
    stroke-dashoffset: 0;
    
  }
/* ***************ภาพข้างหน้าจอสแกน******* */
#top-image-container{
    width: 295px;
    height: 295px;
    border: 3px solid rgb(248, 246, 246);
    background: #353333;
    margin: 0 auto;
    position: relative;
    margin-top: 120px;
    box-shadow: 10px 5px 5px #3b3b3b;
    /* margin-top: 100px;
    left: 50px; */
    
}

.card-model {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    background-color: #fff;
    border-radius: 25% 10%;
    padding: 20px;
    position: static;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
    height: auto;
}

#webcam-container {
    width: 285px;
    height: 285px;
    border: 3px solid rgb(248, 246, 246);
   
}

.text {
    font-size: 30px;
    font-weight: 5px;
    margin-bottom: 20px;
    font-family: "Itim", cursive;
}

button {
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #fff;
    cursor: grabbing;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

button:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

button {
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #fff;
    cursor: grabbing;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

button:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button-con{
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #db0a0a;
    cursor: grabbing;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.button-con:active{
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

/* *************************paper************************* */
.context {
    position: absolute;
    top: 75%;
    left: 8%;
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: -3px 0px 2px rgba(0, 0, 0, 0.2);
    align-items: center;
    max-width: 420px;
    height: auto;
    border-radius: 10%;
    
}
.context h1 {
    font-size: 22px;
    padding: 15px 20px;
    color: #770808;
}
.context p {
    padding: 10px;
    text-align: start;
    color: #931111;
    font-size: clamp(14px, 2.5vw, 16px);
}
  



/* ********Resposive moble phone************ */

@media only screen and (min-width: 600px) and (max-width: 900px){
    .container-model{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 0;
       
    }
    .card-model{
        max-width: 100%;
        order: -1;
    }
    img{
        position: relative;
        align-items: center;
        max-width: 100%;
        margin: 0;

    }
    #bar-chart{
        max-width: 80%;
    }
    .bar-fill {
        width: 100%;
    }
    
    .bar{
        display: flex;
       flex-direction: column;
       align-items: start; 
      
    }
    .info-button {
        margin-left: 0;
        background: #7079f0;
        color: white;
        font-family: inherit;
        padding: 0.45em;
        padding-left: 1em;
        font-size: 14px;
        font-weight: 500;
        border-radius: 0.9em;
        border: none;
        cursor: pointer;
        letter-spacing: 0.05em;
        display: block; /* Change to block to move to next line */
        align-items: center;
        box-shadow: inset 0 0 1.6em -0.6em #714da6;
        overflow: hidden;
        position: relative;
        width: 145px;
        height: 2.0em;
        padding-right: 3em;
        margin-top: 10px; /* Add margin-top for spacing */
    }
    
    .iconButton {
        margin-left: 1em;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.2em;
        width: 2.2em;
        border-radius: 0.7em;
        box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
        right: 0.3em;
        transition: all 0.3s;
    }
    
    .info-button:hover {
        transform: translate(-0.05em, -0.05em);
        box-shadow: 0.15em 0.15em #5566c2;
    }
    
    .info-button:active {
        transform: translate(0.05em, 0.05em);
        box-shadow: 0.05em 0.05em #5566c2;
    }
    .card-model{
        border-radius: 15% 5%;
    }
    .honeycomb {
        display: none;
        width: 300;
        position: absolute;
        top: 25%;
        left: 10%;
    }
    #top-image-container{
        position: relative;
        box-shadow: none;
        margin: 25px;

    }
    .context{
        position: relative;
        top: 128%;
        left: 20%;
    }
    

}

@media only screen and (max-width: 600px){
    .container-model{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
       
    }
    .card-model{
        max-width: 100%;
        order: -1;
    }
    
    #bar-chart{
        max-width: 100%;
    }
    .bar-fill {
        width: 80%;
    }
    
    .bar{
        display: flex;
       flex-direction: column;
       align-items: start;
       
       
        
    }
    .info-button {
        margin-left: 0;
        background: #7079f0;
        color: white;
        font-family: inherit;
        padding: 0.45em;
        padding-left: 1em;
        font-size: 14px;
        font-weight: 500;
        border-radius: 0.9em;
        border: none;
        cursor: pointer;
        letter-spacing: 0.05em;
        display: block; /* Change to block to move to next line */
        align-items: center;
        box-shadow: inset 0 0 1.6em -0.6em #714da6;
        overflow: hidden;
        position: relative;
        width: 145px;
        height: 2.0em;
        padding-right: 3em;
        margin-top: 10px; /* Add margin-top for spacing */
    }
    
    .iconButton {
        margin-left: 1em;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.2em;
        width: 2.2em;
        border-radius: 0.7em;
        box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
        right: 0.3em;
        transition: all 0.3s;
    }
    
    .info-button:hover {
        transform: translate(-0.05em, -0.05em);
        box-shadow: 0.15em 0.15em #5566c2;
    }
    
    .info-button:active {
        transform: translate(0.05em, 0.05em);
        box-shadow: 0.05em 0.05em #5566c2;
    }
    .card-model{
        border-radius: 2rem;
    }
    .honeycomb{
        display: none;
    }
    .context{
        width: 300;
        height: auto;
        position: static;
        margin: 35px 10px ;
    }
    #top-image-container{
        box-shadow: none;
        margin-top: 5rem;
        max-width: 60%;
        height: 150px;
    }
}